{
  "name": "Keynnect | Soluções Inteligentes",
  "short_name": "Keynnect",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "description": "Soluções inteligentes em Maringá com tecnologia NFC."
}